# Java-Learning-Demos

./: README.md  build.gradle  settings.gradle
chat-storage-system/: .env  Backend Developer Case Study.docx  Dockerfile  README.md  build.gradle  specifications.md  tasks.md
chat-storage-system/src/main/java/org/example/chat/: ChatStorageApplication.java
chat-storage-system/src/main/java/org/example/chat/api/: GlobalExceptionHandler.java  MessageController.java  SessionController.java
chat-storage-system/src/main/java/org/example/chat/api/dto/: CreateMessageRequest.java  CreateSessionRequest.java  MessageDto.java  MessageResponse.java  SessionResponse.java
chat-storage-system/src/main/java/org/example/chat/config/: OpenApiConfig.java
chat-storage-system/src/main/java/org/example/chat/domain/: Attachment.java  ChatSession.java  Message.java
chat-storage-system/src/main/java/org/example/chat/exception/: ResourceNotFoundException.java
chat-storage-system/src/main/java/org/example/chat/repository/: ChatSessionRepository.java  MessageRepository.java
chat-storage-system/src/main/java/org/example/chat/service/: MessageService.java  SessionService.java
chat-storage-system/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
interview-prep-docs/src/: 1-core-spring-concepts.md  10-spring-cloud.md  11-spring-security.md  12-java-multithreading-concurrency.md  (+13 more)
url-s-t/: TODO.md  build.gradle
url-shortner/: CODE_FIRST_INSTRUCTION.md  ONBOARDING.md  README.md  SHORTEN_URL_TDD_FLOW.md  TDD-INSTRUCTION.md  architecture.puml  build.gradle
(+20 files in other folders)
